<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Credits</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color:white;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            .menu{
                background-color: rgba(170, 21, 30, 1);
                border: 2px solid rgba(0, 0, 0, 1);
                border-radius:0.8em;
                font-weight:1000;
                font-size: x-large; 
                color:white;
                margin-top: 2%;         
                margin-right: 10%;
                margin-left: 70%;
                text-align: center;
            }
            
            p{
                margin-left: 5%;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="utils/earcut.min.js"></script>
    </head>

   <body>

    <audio id = "mouse" src = "sounds/mouseover.mp3"></audio>
    <p>W, A, S and D to move</p>
    <p>Arrow keys or mouse to move the camera</p>
    <p>E to use the items</p>
    <p>R to restart the race</p>
    <div id="menu" class="menu" style="padding: 5px;" onclick="window.location.href = 'index.html';" onmouseover="over(this.id)" onmouseout="out(this.id)">Back to Main Menu</div>

    <script>
        function over (id){
            document.getElementById('mouse').play();
            document.getElementById(id).style.color = 'black';
        }
        function out (id){
            document.getElementById(id).style.color = 'white';
        }

    </script>

   </body>

</html>
