<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Credits</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-image:url("textures/logo_sapienza.jpg");
                background-size: 50% 40%;
                background-repeat: no-repeat;
            }
            
            #list{
                background-color: rgba(170, 21, 30, 1);
                border: 1px solid rgba(255, 255, 255, 0);
                border-radius:0.8em;
                font-weight:1000;
                font-size: x-large; 
                color:white;
                margin-top: 2%;         
                margin-right: 10%;
                margin-left: 70%;
                text-align: center;
            }

            
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="utils/earcut.min.js"></script>
    </head>

   <body>

    <audio id = "mouse" src = "sounds/mouseover.mp3"></audio>

    <div id="levels">

        <div id="list" onclick="window.location.href = 'https://it.linkedin.com/in/leandro-maglianella-9807901ab';" onmouseover="document.getElementById('mouse').play();"><p>Leandro Maglianella</p></div>
        <div id="list" onclick="window.location.href = 'https://it.linkedin.com/in/lorenzo-nicoletti-8374071b0';" onmouseover="document.getElementById('mouse').play();"><p>Lorenzo Nicoletti</p></div>
    </div>

   </body>

</html>
